<RCC>
  <qresource prefix="images">
    <file>images/background.jpg</file>
    <file>images/MTR.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>icons/暂停 (1).png</file>
    <file>icons/暂停.png</file>
    <file>icons/control.png</file>
    <file>icons/home.png</file>
    <file>icons/increase.png</file>
    <file>icons/save.png</file>
    <file>icons/Search.png</file>
    <file>icons/sxzy.png</file>
    <file>icons/y.png</file>
    <file>icons/z.png</file>
    <file>icons/close.png</file>
  </qresource>
</RCC>
